## Assignment Question

__Q1. List any five functions of the pandas library with execution.__Q1

__Ans)__ The names of functions are:

* read_csv().
* head().
* tail().
* describe()
* info()

In [2]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [6]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

__Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.__

In [8]:
import pandas as pd

def reindex_dataframe(df):
    # reset index to integers
    df = df.reset_index()
    # multiply index by 2 and add 1 to start from 1 and increment by 2
    df.index = df.index * 2 + 1
    # return the re-indexed DataFrame
    return df

df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})
reindexed_df = reindex_dataframe(df)
print(reindexed_df)

   index  A  B  C
1      0  1  4  7
3      1  2  5  8
5      2  3  6  9

__Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.__

In [9]:
def sum_first_three_values(df):
    # initialize a variable to store the sum
    total = 0
    # iterate over the rows of the DataFrame
    for index, row in df.iterrows():
        # add the value in the 'Values' column to the total
        total += row['Values']
        # stop iterating after the third row
        if index == 2:
            break
    # print the sum to the console
    print(total)
    
df = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})
sum_first_three_values(df)

60

__Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.__

In [24]:
def count_words(df):
    # apply a lambda function to count the words in each row of the 'Text' column
    df['Word_Count'] = df['Text'].apply(lambda x: len(str(x).split()))
    # return the DataFrame with the new column
    return df

df = pd.DataFrame({'Text': ['My name is Shehryar.', 'This is another sample sdhf.', 'And this is a third sentence edded.']})
df = count_words(df)
print(df)

                                  Text  Word_Count
0                 My name is Shehryar.           4
1         This is another sample sdhf.           5
2  And this is a third sentence edded.           7

__Q5. How are DataFrame.size() and DataFrame.shape() different?__

__Ans)__ DataFrame.size returns the total number of elements in the DataFrame, which is equal to the product of the number of rows and columns.

DataFrame.shape returns a tuple of the number of rows and columns in the DataFrame, respectively.

In other words, DataFrame.size returns a single integer value, while DataFrame.shape returns a tuple of two integer values."

__Q6. Which function of pandas do we use to read an excel file?__

__Ans)__ The Function used by to read excel file is : __df.read_excel().

In [ ]:
excel_data_df = pandas.read_excel('records.xlsx', sheet_name='Employees')

# print whole sheet data
print(excel_data_df)

__Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format
'username@domain.com'. Write a Python function that creates a new column'Username' in df that contains only the username part of each email address.The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Yourfunction should extract the username from each email address and store it in the new 'Username'column.__

In [11]:
def extract_username(df):
    # split each email address in the 'Email' column at the '@' symbol
    split_emails = df['Email'].str.split('@', n=1, expand=True)
    # extract the first part (i.e., the username) and store it in a new column 'Username'
    df['Username'] = split_emails[0]
    # return the DataFrame with the new column
    return df

df = pd.DataFrame({'Email': ['Shehryar Gondal@example.com', 'Ali@example.com', 'Ahsan@example.com']})
df = extract_username(df)
print(df)

                         Email         Username
0  Shehryar Gondal@example.com  Shehryar Gondal
1              Ali@example.com              Ali
2            Ahsan@example.com            Ahsan

__Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.__

In [12]:
def select_rows(df):
    # create a boolean mask that selects rows where the value in column 'A' is greater than 5
    mask1 = df['A'] > 5
    # create a boolean mask that selects rows where the value in column 'B' is less than 10
    mask2 = df['B'] < 10
    # combine the masks using the logical 'and' operator to get the final mask
    final_mask = mask1 & mask2
    # use the final mask to select the rows that satisfy the given conditions
    selected_rows = df[final_mask]
    # return the new DataFrame that contains only the selected rows
    return selected_rows

df = pd.DataFrame({'A': [3, 8, 6, 2, 9], 'B': [5, 2, 9, 3, 1], 'C': [1, 7, 4, 5, 2]})
selected_rows = select_rows(df)
print(selected_rows)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

__Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [17]:
def cal_mean_median_std(df):
    for index, row in df.iterrows():
        mean=df['Values'].mean()
        median=df['Values'].median()
        std=df['Values'].std()
    print("Mean : ",mean)
    print("Median : ",median)
    print("Standard Deviation : ",std)
    
df = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})
cal_mean_median_std(df)

Mean :  30.0
Median :  30.0
Standard Deviation :  15.811388300841896

__Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.__

In [18]:
def calculate_moving_average(df):
    # calculate the moving average of the sales for the past 7 days
    moving_average = df['Sales'].rolling(window=7, min_periods=1).mean()
    # create a new column 'MovingAverage' in the DataFrame
    df['MovingAverage'] = moving_average

df = pd.DataFrame({'Sales': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100],
                   'Date': pd.date_range('2022-01-01', periods=10, freq='D')})
calculate_moving_average(df)

__Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.__

In [22]:
import pandas as pd

# Create example DataFrame
dates = pd.date_range(start='2023-01-01', end='2023-01-05', freq='D')
df = pd.DataFrame({'Date': dates})

# Define function to add 'Weekday' column
def add_weekday_column(df):
    df['Weekday'] = df['Date'].dt.day_name()
    return df

# Call function to add 'Weekday' column to DataFrame
df_with_weekday = add_weekday_column(df)

# Print resulting DataFrame
print(df_with_weekday)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

__Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.__

In [23]:
def select_rows_between_dates(df):
    start_date = '2023-01-01'
    end_date = '2023-01-31'
    mask = (df['Date'] >= start_date) & (df['Date'] <= end_date)
    selected_rows = df.loc[mask]
    return selected_rows

__Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?__

In [ ]:
import pandas as pd

-------------------------------------------------------------------------------------------- __End__----------------------------------------------------------------------------------------------------------------